# resources-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mperever/: ResourcesUtils.java
src/test/java/com/github/mperever/: ResourcesUtilsTests.java
src/test/resources/: testProperties.properties
src/test/resources/data/: data1.txt  data2.txt
src/test/resources/data/sub/: data3.txt
